<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-C Acordeones</title>
    <link rel="stylesheet" href="css_catalogos/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="../img/iconos/icono.png" media="(prefers-color-scheme: light)">
</head>

<body>

    <header>
        <div class="icono2Text">
            <a href="../index.html #Catalogo"> <img src="../img/iconos/icono_2.png" alt="" width="70px"> </a>
            <h1>Acordeones</h1>
        </div>
    </header>

    <section>
        <div class="producto">
            <img src="../img/Acordeones/Acordeon_Diatonico.webp" alt="Producto 1">
            <h2>Acordeón Diatónico:</h2>
            <p><b>Descripción del producto:</b> Comúnmente utilizado en la música folklórica y tradicional, este
                acordeón tiene botones que producen diferentes notas al ser presionados o tirados.</p>
            <p class="price">Precio: $2000.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Acordeones/Acordeon_Cromatico.webp" alt="Producto 2" width="300px">
            <h2>Acordeón Cromático:</h2>
            <p><b>Descripción del producto:</b> A diferencia del diatónico, el acordeón cromático tiene botones que
                producen diferentes notas al ser presionados, pero no dependen de la dirección del fuelle.</p>
            <p class="price">Precio: $600.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Acordeones/Acordeon_Piano.webp.jpg" alt="Producto 3">
            <h2>Acordeón Piano:</h2>
            <p><b>Descripción del producto:</b> Similar al acordeón cromático, pero con un teclado similar al de un
                piano en lugar de botones. Es común en géneros como el jazz y la música popular.</p>
            <p class="price">Precio: $2,100.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Acordeones/Acordeon_de_Piano_Convertible.webp" alt="Producto 4">
            <h2>Acordeón de Piano Convertible:</h2>
            <p><b>Descripción del producto:</b> Puede funcionar tanto como acordeón de piano como diatónico,
                proporcionando versatilidad para diferentes estilos musicales.</p>
            <p class="price">Precio: $2,600.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Acordeones/Acordeon_De_Botones_Bajaneros.jpg" alt="Producto 5">
            <h2>Acordeón de Botones Bajaneros:</h2>
            <p><b>Descripción del producto:</b> Similar al acordeón diatónico, pero con botones adicionales en el lado
                izquierdo para producir notas bajas.</p>
            <p class="price">Precio: $1,000.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Acordeones/Acordeon_De_Piano_Electrico.webp" alt="Producto 6">
            <h2>Acordeón de Piano Electrónico:</h2>
            <p><b>Descripción del producto:</b> Combina la apariencia de un acordeón de piano con la capacidad de
                producir sonidos electrónicos y ofrece opciones de conectividad para la música moderna.</p>
            <p class="price">Precio: $360.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Acordeones/Acordeón_De_Teclas_De_Piano_Freebass.webp" alt="Producto 7">
            <h2>Acordeón de Teclas de Piano Freebass:</h2>
            <p><b>Descripción del producto:</b> En lugar de tener un acordeón de botones en el lado izquierdo, este tipo
                tiene teclas tipo piano que permiten tocar melodías independientes en la mano izquierda.</p>
            <p class="price">Precio: $3,800.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Acordeones/Acordeón_De_Botones_De_Piano_Freebass.jpg" alt="Producto 8">
            <h2>Acordeón de Botones de Piano Freebass:</h2>
            <p><b>Descripción del producto:</b> Combina un teclado de piano para la mano derecha con un sistema de
                botones de acordeón para la mano izquierda, proporcionando una mayor flexibilidad melódica y armónica.
            </p>
            <p class="price">Precio: $4,700.00</p>
            <button>Añadir al carrito</button>
        </div>

    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="cont-foot">
                <br>
                <h4>Telefono:</h4>
                <p>+598 94 543 269 / +598 99 266 329 </p>
            </div>
            <div class="cont-foot">
                <h4>Email:</h4>
                <p>melodic.chateau@gmail.com</p>
            </div>
            <div class="cont-foot">
                <h4>Ubicación:</h4>
                <p>av. Rivera 123, apt. 1.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Melodic-Chateau | Joaquin Laudisio, Santiago Baez, Santiago Ravera, Lucas Sancristobal</h2>
    </footer>

</body>

</html>