<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-C Guitarras</title>
    <link rel="stylesheet" href="css_catalogos/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="../img/iconos/icono.png" media="(prefers-color-scheme: light)">
</head>

<body>

    <header>
        <div class="icono2Text">
            <a href="../index.html #Catalogo"> <img src="../img/iconos/icono_2.png" alt="" width="70px"> </a>
            <h1>Guitarras</h1>
        </div>
    </header>

    <section>
        <div class="producto">
            <div class="criolla">
                <img src="../img/guitarras/Guitarra_Criolla.webp" alt="Producto 1" width="70%">
            </div>
            <h2>Guitarra Criolla:</h2>
            <p><b>Descripción del producto:</b> Calidad y accesibilidad en un solo
                instrumento. Con un cuerpo resonante, tono cálido y diseño atractivo, es perfecta para músicos de todos
                los niveles. ¡Descubre la combinación perfecta de precio y rendimiento para tu música!</p>
            <p class="price">Precio: $300.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/guitarras/Guitarra_Acustica_Con_Cuerdas_De_Acero.jpg" alt="Producto 2">
            <h2>Guitarra Acústica de Cuerdas de Acero:</h2>
            <p><b>Descripción del producto:</b> Con cuerdas de acero y un cuerpo más grande, es ideal para tocar una
                variedad de géneros musicales.</p>
            <p class="price">Precio: $500.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/guitarras/Guitarra_Electrica.jpg" alt="Producto 3">
            <h2>Guitarra Eléctrica:</h2>
            <p><b>Descripción del producto:</b> Diseñada para ser amplificada, la guitarra eléctrica es esencial en
                géneros como el rock y el blues. Su sonido se produce mediante pastillas magnéticas que convierten las
                vibraciones de las cuerdas en señales eléctricas.</p>
            <p class="price">Precio: $750.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/guitarras/Guitarra_Resonadora.webp" alt="Producto 4">
            <h2>Guitarra Resonadora:</h2>
            <p><b>Descripción del producto:</b> Con un cuerpo de metal y un cono resonador, esta guitarra produce un
                sonido distintivo y se asocia comúnmente con el blues y la música country.</p>
            <p class="price">Precio: $650.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/guitarras/Guitarra_De_Jazz_(Archtop).webp" alt="Producto 5">
            <h2>Guitarra de Jazz (Archtop):</h2>
            <p><b>Descripción del producto:</b> Con un diseño elegante y a menudo con una tapa arqueada, la guitarra de
                jazz está diseñada para producir tonos cálidos y suaves, siendo popular en el jazz y estilos
                relacionados.</p>
            <p class="price">Precio: $500.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/guitarras/Guitarra_Semiacustica.jpg" alt="Producto 6">
            <h2>Guitarra Semiacústica:</h2>
            <p><b>Descripción del producto:</b> Combina elementos de las guitarras eléctricas y de jazz, con un cuerpo
                hueco o semihueco que proporciona tanto la resonancia acústica como la versatilidad eléctrica.</p>
            <p class="price">Precio: $1,000.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/guitarras/Guitarra_Baritono.webp" alt="Producto 7">
            <h2>Guitarra Barítono:</h2>
            <p><b>Descripción del producto:</b> Con una escala más larga y afinada más baja que una guitarra estándar,
                la guitarra barítono es conocida por sus tonos graves y es utilizada en una variedad de géneros, desde
                el jazz hasta el rock.</p>
            <p class="price">Precio: $1,300.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/guitarras/Guitarra_De_12_Cuerdas.jpg" alt="Producto 8">
            <h2>Guitarra de 12 Cuerdas:</h2>
            <p><b>Descripción del producto:</b> Similar a una guitarra acústica estándar, pero con pares de cuerdas
                afinadas octavadas para proporcionar un sonido más rico y completo.</p>
            <p class="price">Precio: $1,200.00</p>
            <button>Añadir al carrito</button>
        </div>

    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="cont-foot">
                <br>
                <h4>Telefono:</h4>
                <p>+598 94 543 269 / +598 99 266 329 </p>
            </div>
            <div class="cont-foot">
                <h4>Email:</h4>
                <p>melodic.chateau@gmail.com</p>
            </div>
            <div class="cont-foot">
                <h4>Ubicación:</h4>
                <p>av. Rivera 123, apt. 1.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Melodic-Chateau | Joaquin Laudisio, Santiago Baez, Santiago Ravera, Lucas Sancristobal</h2>
    </footer>

</body>

</html>