<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-C Harpas</title>
    <link rel="stylesheet" href="css_catalogos/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="../img/iconos/icono.png" media="(prefers-color-scheme: light)">
</head>

<body>

    <header>
        <div class="icono2Text">
            <a href="../index.html #Catalogo"> <img src="../img/iconos/icono_2.png" alt="" width="70px"> </a>
            <h1>Harpas</h1>
        </div>
    </header>

    <section>
        <div class="producto">
            <img src="../img/Harpas/Harpa_Clasica.webp" alt="Producto 1">
            <h2>Harpa Clásica</h2>
            <p><b>Descripción del producto:</b> El harpa clásica, también conocida como El harpa pedal, es el estándar
                en música clásica. Tiene un diseño elegante, con pedales que permiten cambiar la afinación de las
                cuerdas de manera fluida.</p>
            <p class="price">Precio: $1,500.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">

            <img src="../img/Harpas/Harpa_Celtica.jpg" alt="Producto 2">

            <h2>Harpa Céltica</h2>
            <p><b>Descripción del producto:</b> Popular en la música celta, El harpa céltica tiene un diseño más
                compacto y cuerdas de nylon. Su sonido suave y melódico es característico de la música tradicional
                irlandesa y escocesa.</p>

            <p class="price">Precio: $1,750.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Harpas/Harpa_De_Arpa_Grande.webp" alt="Producto 3">
            <div class="arpaGrande">
                <h2>Harpa de Arpa Grande</h2>
                <p><b>Descripción del producto:</b> Con cuerdas más largas y un tono más profundo, El harpa de arpa
                    grande es utilizada para interpretar música clásica y contemporánea. Su presencia visual y sonora es
                    impresionante.</p>
            </div>
            <p class="price">Precio: $2,000.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Harpas/Harpa_De_Arpa_Triple.jpeg" alt="Producto 4" width="500px">
            <h2>Harpa de Arpa Triple</h2>
            <p><b>Descripción del producto:</b> Una variante más compleja, El harpa de arpa triple tiene tres hileras de
                cuerdas que permiten una gama tonal aún más amplia. Se utiliza en música clásica y en algunas formas de
                música folklórica.</p>
            <p class="price">Precio: $2,500.00</p>
            <button>Añadir al carrito</button>
        </div>

    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="cont-foot">
                <br>
                <h4>Telefono:</h4>
                <p>+598 94 543 269 / +598 99 266 329 </p>
            </div>
            <div class="cont-foot">
                <h4>Email:</h4>
                <p>melodic.chateau@gmail.com</p>
            </div>
            <div class="cont-foot">
                <h4>Ubicación:</h4>
                <p>av. Rivera 123, apt. 1.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Melodic-Chateau | Joaquin Laudisio, Santiago Baez, Santiago Ravera, Lucas Sancristobal</h2>
    </footer>

</body>

</html>