<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-C Pianos</title>
    <link rel="stylesheet" href="css_catalogos/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="../img/iconos/icono.png" media="(prefers-color-scheme: light)">
</head>

<body>

    <header>
        <div class="icono2Text">
            <a href="../index.html #Catalogo"> <img src="../img/iconos/icono_2.png" alt="" width="70px"> </a>
            <h1>Pianos</h1>
        </div>
    </header>

    <section>
        <div class="producto">
            <img src="../img/Pianos/PianoDeCola.webp" alt="Producto 1">
            <h2>Piano De Cola Clasico:</h2>
            <p><b>Un piano clasico elegante y moderno, el piano de cola clasico es uno de nuestros productos mas
                    populares en la categoria de pianos, con su acabado pulido en negro y su diseño atemporal le dara
                    una distincion unica a cualquier espacio!</b> </p>
            <p class="price">Precio: $25,000.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Pianos/PianoDePared.webp" alt="Producto 2">
            <h2>Piano De Pared</h2>
            <p><b>Para los aficionados de los clasicos con espacio limitado el piano de pared es su mejor opcion,
                    elegante y moderno como el piano de cola clasico con un diseño mas compacto sin compormeter la
                    calidad de sonido.</b> </p>
            <p class="price">Precio: $15,000.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <div class="pianoElectrico">
                <img src="../img/Pianos/PianoElectrico.jpg" alt="Producto 3">
            </div>
            <h2>Piano Electrico</h2>
            <p><b>Buscas por una opcion moderna y portable? el piano electrico es pare usted! este insrumento
                    comntemporaneo combina la calidad de sonido de los pianos clasicos con ua portabilidad
                    aumentada. </b> </p>
            <p class="price">Precio: $2,500.00</p>
            <button>Añadir al carrito</button>

        </div>

        <div class="producto">
            <div class="AlineadoU">
                <img src="../img/Pianos/TecladoMusical.webp" alt="Producto 4">
            </div>
            <h2>Teclado musical</h2>
            <p><b>Para los menos experimentados pianistas tenemos el teclado musical! esta version del piano es compacta
                    simplificada y barata para futuros pianistas no tan seguros de sus habilidades.</b> </p>
            <p class="price">Precio: $500.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">

            <img src="../img/Pianos/Sintetizador.webp" alt="Producto 5">
            <h2>Sintetizador</h2>
            <p><b>Cansado de los pianos regulares y buscas por una experiencia de aprendizaje nueva y emocionante? el
                    Sintetizador es el piano para usted! con sus generadores de tonos unicos y y mandos de control,
                    tiene una difil pero muy gratificante curva de aprendizaje, es un instrumento mas que necesario para
                    todo tipo de productor musical!</b> </p>
            <p class="price">Precio: $1,400.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <div class="organo">
                <img src="../img/Pianos/OrganoElectrico.webp" alt="Producto 6">
            </div>
            <h2>Organo Electrico</h2>
            <p><b>Un clasico remodelado con tecnologia moderna, este organo electrico imita el sonido de un organo
                    clasico en una fraccion de costo y tamaño!</b> </p>
            <p class="price">Precio: $570.00</p>
            <button>Añadir al carrito</button>
        </div>

    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="cont-foot">
                <br>
                <h4>Telefono:</h4>
                <p>+598 94 543 269 / +598 99 266 329 </p>
            </div>
            <div class="cont-foot">
                <h4>Email:</h4>
                <p>melodic.chateau@gmail.com</p>
            </div>
            <div class="cont-foot">
                <h4>Ubicación:</h4>
                <p>av. Rivera 123, apt. 1.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Melodic-Chateau | Joaquin Laudisio, Santiago Baez, Santiago Ravera, Lucas Sancristobal</h2>
    </footer>

</body>

</html>