<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-C Saxofones</title>
    <link rel="stylesheet" href="css_catalogos/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="../img/iconos/icono.png" media="(prefers-color-scheme: light)">
</head>

<body>

    <header>
        <div class="icono2Text">
            <a href="../index.html #Catalogo"> <img src="../img/iconos/icono_2.png" alt="" width="70px"> </a>
            <h1>Saxofones</h1>
        </div>
    </header>

    <section>
        <div class="producto">
            <div class="AlineadoU">
                <img src="../img/Saxofones/SaxoSoprano.jpg" alt="Producto 1">
            </div>
            <h2>Saxofon Soprano</h2>
            <p><b>Con su diseño elegante y clasico, el saxofon soprano no solo enriquezera su espacio con su diseño, si
                    no que tambien dejara a cualquier visita asombrada con su sonido magnifico.</b> </p>
            <p class="price">Precio: $770.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <div class="SaxoAlto">
                <img src="../img/Saxofones/SaxoAlto.webp" alt="Producto 2" width="70%">
            </div>
            <h2>Saxofon Alto</h2>
            <p><b>aqueado en color dorado, este saxofón destaca tanto por su calidad de sonido como por su elegante
                    apariencia, es ideal para músicos de nivel intermedio y profesional. Además, su dureza de cañas de 2
                    permite una mayor versatilidad en la interpretación.</b> </p>
            <p class="price">Precio: $730.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <div class="AlineadoU">
                <img src="../img/Saxofones/Saxotenor.webp" alt="Producto 3">
            </div>
            <h2>Saxofon Tenor</h2>
            <p><b>El saxofon tenor ofrece un sonido brillante con una entonación excelente y características de calidad
                    sorprendentemente alta para los saxofonistas mas experimentados.</b> </p>
            <p class="price">Precio: $1,600.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Saxofones/SaxoBaritono.jpg" alt="Producto 4">
            <h2>Saxofon Tenor</h2>
            <p><b>El saxofon baritono es tanto un instrumento como una obra de arte, su majestico sonido es comparable a
                    la habilidad del saxofonista que lo usa, un instrumento dificl de perfeccionar pero facil de
                    aprender.</b> </p>
            <p class="price">Precio: $4,500.00</p>
            <button>Añadir al carrito</button>
        </div>

    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="cont-foot">
                <br>
                <h4>Telefono:</h4>
                <p>+598 94 543 269 / +598 99 266 329 </p>
            </div>
            <div class="cont-foot">
                <h4>Email:</h4>
                <p>melodic.chateau@gmail.com</p>
            </div>
            <div class="cont-foot">
                <h4>Ubicación:</h4>
                <p>av. Rivera 123, apt. 1.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Melodic-Chateau | Joaquin Laudisio, Santiago Baez, Santiago Ravera, Lucas Sancristobal</h2>
    </footer>

</body>

</html>