<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-C Trompetas</title>
    <link rel="stylesheet" href="css_catalogos/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="../img/iconos/icono.png" media="(prefers-color-scheme: light)">

</head>

<body>

    <header>
        <div class="icono2Text">
            <a href="../index.html #Catalogo"> <img src="../img/iconos/icono_2.png" alt="" width="70px"> </a>
            <h1>Trompetas</h1>
        </div>
    </header>

    <section>
        <div class="producto">
            <img src="../img/Trompetas/TrompetaSi.jpg" alt="Producto 1">
            <h2>Trompeta en si bemol</h2>
            <p><b>La trompeta en si bemol es un instrumento verdaderamente jugable a un precio asequible, simple pero
                    con una capacidad increible.</b> </p>
            <p class="price">Precio: $520.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <div class="TrompetaSib">
                <img src="../img/Trompetas/TrompetaSib.jpg" alt="Producto 2">
            </div>
            <h2>Trompeta en Sib</h2>
            <p><b>La trompeta en sibes la trompeta más tocada del mundo. Puedes tocar casi cualquier estilo de música
                    con ella, pero más particularmente Jazz, simple pero compleja al mismo tiempo, perfecta para
                    principiantes.</b> </p>
            <p class="price">Precio: $1,500.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Trompetas/TrompetaBB.webp" alt="Producto 3">
            <h2>Trompeta de clave bb</h2>
            <p><b>la trompeta en clave bb es una trompeta compleja e interesante para todos los trompetistas que la han
                    tocado, con su material rigido y moderno, la trompeta en clave bb se destaca alrededor del resto con
                    su bajo precio y increible utilidad.</b> </p>
            <p class="price">Precio: $400.00</p>
            <button>Añadir al carrito</button>
        </div>

    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="cont-foot">
                <br>
                <h4>Telefono:</h4>
                <p>+598 94 543 269 / +598 99 266 329 </p>
            </div>
            <div class="cont-foot">
                <h4>Email:</h4>
                <p>melodic.chateau@gmail.com</p>
            </div>
            <div class="cont-foot">
                <h4>Ubicación:</h4>
                <p>av. Rivera 123, apt. 1.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Melodic-Chateau | Joaquin Baez, Santiago Sancristobal</h2>
    </footer>
</body>

</html>