<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-C Ukeleles</title>
    <link rel="stylesheet" href="css_catalogos/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="../img/iconos/icono.png" media="(prefers-color-scheme: light)">
</head>

<body>

    <header>
        <div class="icono2Text">
            <a href="../index.html #Catalogo"> <img src="../img/iconos/icono_2.png" alt="" width="70px"> </a>
            <h1>Ukeleles</h1>
        </div>
    </header>

    <section>
        <div class="producto">
            <img src="../img/Ukeleles/Ukelele_Soprano.jpg" alt="Producto 1">
            <h2>Ukelele Soprano</h2>
            <p><b>Descripción del producto:</b> El ukelele soprano es el más pequeño y clásico. Con un sonido brillante
                y agudo, es perfecto para principiantes y es popular en la música tradicional hawaiana.</p>
            <p class="price">Precio: $250.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Ukeleles/Ukelele_Concert.jpg" alt="Producto 2">
            <h2>Ukelele Concert</h2>
            <p><b>Descripción del producto:</b> Ligeramente más grande que el soprano, el ukelele concert tiene un tono
                más completo y resonante. Es una elección popular entre músicos que buscan un sonido más robusto sin
                sacrificar la portabilidad.</p>
            <p class="price">Precio: $350.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Ukeleles/Ukelele_Tenor.jpg" alt="Producto 3">
            <h2>Ukelele Tenor</h2>
            <p><b>Descripción del producto:</b> El ukelele tenor es aún más grande que el concert, ofreciendo un tono
                más profundo y más proyección. Es elegido por músicos que desean un sonido más versátil y una comodidad
                de juego adicional.</p>
            <p class="price">Precio: $550.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Ukeleles/Ukelele_Baritono.jpg" alt="Producto 4">
            <h2>Ukelele Barítono</h2>
            <p><b>Descripción del producto:</b> El ukelele barítono es el más grande y tiene una afinación diferente
                (similar a las cuatro cuerdas superiores de una guitarra). Ofrece un sonido más grave y es ideal para
                aquellos que buscan una transición más suave desde la guitarra.</p>
            <p class="price">Precio: $700.00</p>
            <button>Añadir al carrito</button>
        </div>
    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="cont-foot">
                <br>
                <h4>Telefono:</h4>
                <p>+598 94 543 269 / +598 99 266 329 </p>
            </div>
            <div class="cont-foot">
                <h4>Email:</h4>
                <p>melodic.chateau@gmail.com</p>
            </div>
            <div class="cont-foot">
                <h4>Ubicación:</h4>
                <p>av. Rivera 123, apt. 1.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Melodic-Chateau | Joaquin Laudisio, Santiago Baez, Santiago Ravera, Lucas Sancristobal</h2>
    </footer>
</body>

</html>