<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-C Violines</title>
    <link rel="stylesheet" href="css_catalogos/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.png" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="../img/iconos/icono.png" media="(prefers-color-scheme: light)">
</head>

<body>

    <header>
        <div class="icono2Text">
            <a href="../index.html #Catalogo"> <img src="../img/iconos/icono_2.png" alt="" width="70px"> </a>
            <h1>Violines</h1>
        </div>
    </header>

    <section>
        <div class="producto">
            <img src="../img/Violines/Violin_Clasico.jpg" alt="Producto 1">
            <h2>Violín Clásico</h2>
            <p><b>Descripción del producto:</b> El violín clásico es el estándar tradicional, conocido por su diseño
                clásico, maderas de alta calidad y sonido versátil. Es el favorito en orquestas y en la música clásica.
            </p>
            <p class="price">Precio: $500.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Violines/Violin_Electrico.webp" alt="Producto 2">
            <h2>Violín Eléctrico</h2>
            <p><b>Descripción del producto:</b> Diseñado para producir sonidos eléctricos, el violín eléctrico tiene un
                cuerpo más delgado y a menudo presenta características modernas. Perfecto para amplificación y
                experimentación en géneros contemporáneos.</p>
            <p class="price">Precio: $700.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Violines/Violin_Barroco.jpg" alt="Producto 3">
            <h2>Violín Barroco</h2>
            <p><b>Descripción del producto:</b> Inspirado en diseños del siglo XVII, el violín barroco tiene un aspecto
                más antiguo, con un diapasón corto y cuerdas de tripa. Ideal para interpretar música barroca auténtica.
            </p>
            <p class="price">Precio: $900.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Violines/Violin_De_5_Cuerdas.jpg" alt="Producto 4">
            <h2>Violín de 5 Cuerdas</h2>
            <p><b>Descripción del producto:</b> Este violín tiene una cuerda adicional, una cuerda de bajo C, que se
                agrega para expandir el rango y las posibilidades expresivas del instrumento.</p>
            <p class="price">Precio: $1,200.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Violines/Violin_De_Jazz.webp" alt="Producto 5">
            <h2>Violín de Jazz</h2>
            <p><b>Descripción del producto:</b> Con un sonido más brillante y a menudo con cuerdas de acero, el violín
                de jazz se adapta a estilos como el swing y el <i>gypsy jazz</i>. Puede tener un diseño más moderno para
                mayor
                proyección.</p>
            <p class="price">Precio: $1,400.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Violines/Violin_Silencioso.jpeg" alt="Producto 6">
            <h2>Violín Silencioso</h2>
            <p><b>Descripción del producto:</b> Diseñado para practicar sin molestar, el violín silencioso permite al
                músico tocar con auriculares o conectarlo a un amplificador. Ideal para situaciones de práctica
                tranquila.</p>
            <p class="price">Precio: $1,500.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Violines/Violin_Folk.jpg" alt="Producto 7">
            <h2>Violín Folk</h2>
            <p><b>Descripción del producto:</b> Utilizado en música folklórica y tradicional, el violín folk a menudo
                tiene un diseño más simple y cuerdas de acero para producir un sonido brillante y nítido.</p>
            <p class="price">Precio: $1,600.00</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="../img/Violines/Violin_De_Estudio.png" alt="Producto 8">
            <h2>Violín de Estudio</h2>
            <p><b>Descripción del producto:</b> Un violín asequible diseñado para estudiantes, con materiales duraderos
                y un sonido equilibrado. Perfecto para quienes están comenzando su viaje musical.</p>
            <p class="price">Precio: $400.00</p>
            <button>Añadir al carrito</button>
        </div>

    </section>

    <footer>
        <div class="contenedor-footer">
            <div class="cont-foot">
                <br>
                <h4>Telefono:</h4>
                <p>+598 94 543 269 / +598 99 266 329 </p>
            </div>
            <div class="cont-foot">
                <h4>Email:</h4>
                <p>melodic.chateau@gmail.com</p>
            </div>
            <div class="cont-foot">
                <h4>Ubicación:</h4>
                <p>av. Rivera 123, apt. 1.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Melodic-Chateau | Joaquin Laudisio, Santiago Baez, Santiago Ravera, Lucas Sancristobal</h2>
    </footer>
</body>

</html>