* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #4180ab;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header {
    width: 100%;
    height: 600px;
    background: #fffff5;
    background: -webkit-linear-gradient(to right, hsla(209, 100%, 67%, 0.712), hsla(204, 100%, 65%, 0.61)), url(../img/portada.jpg);
    background: linear-gradient(to right, hsla(202, 95%, 63%, 0.671), hsla(197, 100%, 81%, 0.637)), url(../img/portada.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav>a {
    color: rgb(0, 0, 0);
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav>a:hover {
    color: rgb(255, 255, 255)
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

.textos-header h1 {
    font-size: 100px;
    color: white;
}

.textos-header h2 {
    font-size: 60px;
    font-weight: 300;
    color: white;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-sobre-nosotros {
    width: 48%;
    height: 48%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background-color: #2587c9;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 3px 1px rgb(192, 192, 192);
    margin-right: 8px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.portafolio {
    background-color: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 300px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 6px 0 black;
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background-color: #0099ffb7;
    transition: transform 0.7s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 100px;
}

.hover-galeria p {
    color: white;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: linear-gradient(to bottom, rgb(168, 205, 253), rgb(39, 149, 223));
    display: flex;
    width: 50%;
    height: 200px;
    margin-left: 10px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: white;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 2px;
}

.about-services {
    background-color: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
    color: #2587c9;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.formulario1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.formulario {
    display: flex;
    flex-direction: column;
}

.formulario1 label {
    padding-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #2587c9;
    border-radius: 7px;
    box-sizing: border-box;
    box-shadow: 0 0 2px 0 rgb(165, 165, 165);
}

input[type="submit"] {
    background-color: #2587c9;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #c0def1;
    color: #2587c9
}

textarea {
    resize: none;
    height: 100px;
    width: 300px;
    border: 1px solid #2587c9;
    border-radius: 7px;
    box-shadow: 0 0 2px 0 rgb(165, 165, 165);
}

.centered-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: fade-in 0.5s ease-in forwards;
}

.formulario {
    background-color: #ffff;
}

.formulario1 {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10%;
    margin-left: 10%;
}

.formulario h2 {
    margin-top: 5%;
    color: #2587c9;
    margin-bottom: 5%;
    font-size: 30px;
}

footer {
    background-color: rgb(32, 32, 32);
}

footer p {
    color: white;
    font-weight: 300;
    margin-left: 3%;
}

footer h2 {
    text-align: center;
    justify-content: center;
    padding-bottom: 1%;
    color: white;
    font-weight: 300;
    font-size: 16px;
}

footer h4 {
    color: #2587c9;
    margin-left: 3%;
    padding: 5px 2px;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}



@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;

    }

    .imagen-sobre-nosotros {
        width: 90%;
    }

    .imagen-port {
        width: 50%;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;

    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }

    .servicio-cont {
        flex-direction: column;
        justify-content: center;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .servicio-ind img {
        width: 90%
    }

}

@media screen and (max-width: 9999px) {
    .form-style1 {
        max-width: 400px;
    }
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav>a {
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    .imagen-sobre-nosotros {
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;
    }

    .imagen-port {
        width: 95%;
    }

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img {
        width: 90px;
        height: 90px;
    }

    .contenedor-footer {
        flex-direction: column;
    }

    .cont-foot {
        margin-bottom: 20px;
        text-align: left;
    }

    .cont-foot h4 {
        border: none;
    }

}

@media screen and (max-width: 900px) {
    .formulario1 {
        margin: 10px;
    }

    .formulario h2 {
        margin-top: 10%;
        font-size: 24px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #2587c9;
        border-radius: 7px;
        box-sizing: border-box;
        box-shadow: 0 0 2px 0 rgb(165, 165, 165);
    }

    input[type="submit"] {
        padding: 10px 20px;
        width: 100%;
        max-width: 200px;
        height: 50px;
        max-height: 50px;
    }

    textarea {
        width: 100%;
        max-width: 400px;
        height: 150px;
        max-height: 400px;
    }
}

@media screen and (max-width: 500px) {
    .formulario1 label {
        text-align: center;
    }

    .formulario1 input[type="submit"] {
        margin-top: 10px;
    }
}