<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <img src="img/20240515_165941.jpg" alt="imagen-perfil">
            <h1>Eduardo Baez</h1>
            <ul>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="about">
        <h2>Sobre mí</h2>
        <p>Mi nombre es Eduardo, tengo 19 años y soy Desarrollador Web / Diseñador Gráfico. Tengo estudios de Desarrollo
            Web en la Escuela Superior de Informatica de Buceo. Poseo experiencia de 3 años en el ambito del diseño y
            desarrollo de sitios web. Los lenguajes y herramientas que manejo son los siguientes:</p>

        <h2>Herramientas y Lenguajes que manejo</h2>

        <ul>
            <li><b>Lenguajes</b></li>
            <br>
            <ul class="sublista">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Java</li>
                <li>Bash</li>
                <li>Shell-Scripting</li>
                <li>MySQL</li>
            </ul>
            <br>
            <li><b>Herramientas</b></li>
            <br>
            <ul>
                <li>Visual Studio Code</li>
                <li>Herramientas de Inteligencia Artificial Generativa</li>
                <li>PhotoShop</li>
                <li>Corel</li>
                <li>InksCape</li>
                <li>Krita</li>
                <li>Adobe Illustrator</li>
            </ul>
        </ul>
    </section>

    <section id="projects">
        <h2>Proyectos</h2>
        <div class="project">
            <h3>Proyecto sitio web de venta de instrumentos musicales</h3>
            <p>Fue un proyecto en conjunto para mi institución, yo tuve parte en la seccion de estilos con CSS y el
                maquetado con HTML.</p>
            <a href="Sub-Proyectos/PROYECTO FINAL DE DISEÑO WEB/index.html" target="_blank">Ver Proyecto 👈</a>
        </div>
        <div class="project">
            <h3>Tienda de indumentaria deportiva (Sin finalizar)</h3>
            <p>Una tarea para el instituto, donde se pedia realizar una tienda de indumentaria deportiva, en este caso
                orientada al Basketball</p>
            <a href="Sub-Proyectos/Ball-In/index.html" target="_blank">Ver Proyecto 👈</a>
        </div>
        <div class="project">
            <h3>Formulario de registro</h3>
            <p>Es un formulario de registro para una tienda de indumentaria deportiva.</p>
            <a href="Sub-Proyectos/login again/index.html" target="_blank">Ver Proyecto 👈</a>
        </div>
        <!-- Añade más proyectos según sea necesario -->
    </section>

    <section id="contact">
        <center>
            <h2>Contacto</h2>
            <form action="process.php" method="POST">
                <label for="nombre">Nombre</label>
                <br>
                <input type="text" name="nombre" required>
                <br>
                <label for="correo">Correo Electrónico</label>
                <br>
                <input type="email" name="correo" required>
                <br>
                <label for="mensaje">Mensaje</label>
                <br>
                <textarea name="mensaje" id="mensaje"></textarea>
                <br><br>
                <input type="submit" value="Enviar">
            </form>
        </center>
    </section>

    <footer>
        <p>Puedes contactarme en: <a href="mailto:eduardobaez.contact@gmail.com">eduardobaez.contact@gmail.com</a></p>
        <p>&copy; 2024 Eduardo Baez</p>
    </footer>
</body>

</html>