html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
}

/*Header*/

header {
    background-color: #1a1a1a;
    padding: 10px 0;
    text-align: center;
}

header nav img {
    width: 120px;
    border-radius: 50%;
    margin-top: 20px;
    transition: 0.25s;
}

header nav img:hover {
    scale: 1.2;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px #d6a4e0;
}

nav h1 {
    color: #d6a4e0;
    text-align: center;
    font-size: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.25s;
}

nav ul li a:hover {
    color: #d6a4e0;
}

/*Secciones*/

section {
    padding: 20px;
    text-align: center;
    margin-left: 230px;
    margin-right: 230px;
}

/*Sobre mi*/

.about {
    text-align: left;
}

.about h2 {
    color: #be7bcc;
}

.about ul li {
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.856);
}

/*Portfolio de proyectos*/

.project {
    background-color: #333333;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    transition: 0.25s;
}

.project:hover {
    background-color: #202020;
}

.project h3 {
    color: #be7bcc;
}

.project p {
    color: rgba(255, 255, 255, 0.856);
}

.project a {
    text-decoration: none;
    color: #d6a4e0;
}

/*Formulario de contacto*/

input[type='text'],
input[type='email'] {
    padding: 10px 50px;
    margin: 10px;
    border: none;
    border-radius: 20px;
    background-color: #dfdfdf;
    text-align: center;
    transition: 0.25s ease;
}

textarea {
    padding: 50px 50px;
    resize: none;
    border-radius: 10px;
    background-color: #dfdfdf;
    margin: 10px;
    text-align: center;
}

textarea:focus {
    background-color: white;
    transition: 0.25s ease;
    padding: 50px 70px;
}

input[type='text']:focus,
input[type='email']:focus {
    padding: 10px 70px;
    background-color: white;
}

input[type='submit'] {
    padding: 10px 50px;
    border: none;
    border-radius: 20px;
    background-color: white;
    transition: 0.25s;
}

input[type='submit']:hover {
    cursor: pointer;
    background-color: #bf40d8;
    color: white;
}

/*Footer*/

footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    margin-top: 40px;
}

footer a{
    color: #d6a4e0;
    text-decoration: none;
}