<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="img/iconos/icono_2.png">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" media="(prefers-color-scheme: dark)">
    <link rel="shortcut icon" type="image/x-icon" href="img/iconos/icono.png" media="(prefers-color-scheme: light)">
</head>

<body>
    <div class="item" id="Inicio"></div>
    <header>
        <nav>
            <a href="#Inicio">Inicio</a>
            <a href="#Nosotros">Sobre Nosotros</a>
            <a href="#Catalogo">Catálogo</a>
            <a href="#Contacto">Contacto</a>
            <a href="#Opiniones">Opiniones</a>
            <a href="#Servicios">Servicios</a>
            <a href="#Inicio"><img src="img/iconos/icono.png" width="30px" height="30px"></a>
        </nav>
        <section class="textos-header">
            <h1 data-aos="fade-right" data-aos-duration="3000">Melodic-Chateau</h1>
            <h2 data-aos="fade-left" data-aos-duration="2000">-excellence at its prime-</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 377.25,13.33 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(255, 255, 255);">
                </path>
            </svg>
        </div>
    </header>
    <main>
        <div class="item" id="Nosotros"></div>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Sobre Nosotros</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion_1.png" alt="" class="imagen-sobre-nosotros" data-aos="fade-right"
                    data-aos-duration="2000">
                <div class="contenido-textos">
                    <h3><span>1</span>Los mejores instrumentos</h3>
                    <p>En Melodic-Chateau, nos enorgullece ofrecerte una selección incomparable de los mejores
                        instrumentos musicales. Desde guitarras exquisitas hasta teclados vanguardistas y percusión de
                        alta calidad, cada pieza ha sido cuidadosamente seleccionada para elevar tu experiencia musical
                        a nuevas alturas. Descubre la excelencia en cada nota con nuestros instrumentos de primera
                        categoría.</p>
                    <h3><span>2</span>La mejor atención</h3>
                    <p>Creemos que cada cliente merece una experiencia única y personalizada.
                        Nuestro equipo dedicado está aquí para brindarte la mejor atención, respondiendo a tus
                        preguntas, ofreciendo asesoramiento experto y garantizando que encuentres exactamente lo que
                        necesitas. Tu satisfacción es nuestra prioridad, y estamos comprometidos a superar tus
                        expectativas en cada visita.</p>
                    <h3><span>3</span>El mejor servicio</h3>
                    <p>En Melodic-Chateau, no solo nos esforzamos por ofrecer los mejores productos, sino también el
                        mejor servicio. Desde la facilidad de navegación en nuestro sitio web hasta la entrega puntual y
                        el soporte postventa, cada paso de tu experiencia de compra está diseñado para ser impecable.
                        Confía en nosotros para proporcionarte un servicio excepcional que refleje nuestro compromiso
                        con la excelencia en cada transacción. Tu satisfacción es nuestro éxito.</p>
                </div>
            </div>
        </section>
        <div class="item" id="Catalogo"></div>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Catálogo</h2>
                <div class="galeria-port">
                    <div class="imagen-port" data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/img_1.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="paginas_adicionales/guitarras.html"><img src="img/iconos/guitar_icon.png"
                                    alt=""></a>
                            <p>Guitarras</p>
                        </div>
                    </div>
                    <div class="imagen-port" data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/img_2.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="paginas_adicionales/ukeleles.html"><img src="img/iconos/ukelele_icon.png"
                                    alt=""></a>
                            <p>Ukeleles</p>
                        </div>
                    </div>
                    <div class="imagen-port" data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/img_3.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="paginas_adicionales/violines.html"><img src="img/iconos/violin_icon.png"
                                    alt=""></a>
                            <p>Violines</p>
                        </div>
                    </div>
                    <div class="imagen-port" data-aos="fade-up" data-aos-duration="1000">
                        <img src="img/img_4.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="paginas_adicionales/harpas.html"><img src="img/iconos/harp_icon.png" alt=""></a>
                            <p>Harpas</p>
                        </div>
                    </div>
                    <div class="imagen-port" data-aos="fade-up" data-aos-duration="2000">
                        <img src="img/img_5.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="paginas_adicionales/pianos.html"><img src="img/iconos/piano_icon.png" alt=""></a>
                            <p>Pianos</p>
                        </div>
                    </div>
                    <div class="imagen-port" data-aos="fade-up" data-aos-duration="2000">
                        <img src="img/img_6.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="paginas_adicionales/acordeones.html"><img src="img/iconos/acordion_icon.png"
                                    alt=""></a>
                            <p>Acordeones</p>
                        </div>
                    </div>
                    <div class="imagen-port" data-aos="fade-up" data-aos-duration="2000">
                        <img src="img/img_7.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="paginas_adicionales/saxofones.html"><img src="img/iconos/saxo_icon.png" alt=""></a>
                            <p>Saxofones</p>
                        </div>
                    </div>
                    <div class="imagen-port" data-aos="fade-up" data-aos-duration="2000">
                        <img src="img/img_8.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="paginas_adicionales/trompetas.html"><img src="img/iconos/trumpet_icon.png"
                                    alt=""></a>
                            <p>trompetas</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="formulario">
            <div>
                <form class="formulario1" action="process.php" nethod="POST">
                    <div class="item" id="Contacto"></div>
                    <h2>Contáctanos</h2>
                    <label for="nombre" class="form-style">Nombre y apellido:</label>
                    <input class="form-style1" type="text" id="nombre" name="nombre">
                    <label for="email" class="form-style">Email:</label>
                    <input class="form-style1" type="text" id="email" name="email">
                    <label for="telefono" class="form-style">telefono:</label>
                    <input class="form-style1" type="text" id="telefono" name="telefono">
                    <label for="mensaje">Mensaje:</label>
                    <textarea class="form-style2" id="mensaje" name="mensaje" style="height: 100px;"
                        width="400px;"></textarea>

                    <input type="submit" value="Enviar" style="width: 400px; margin-top:15px; margin-bottom: 20px;">
                </form>
            </div>
        </section>
        <div class="item" id="Opiniones"></div>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card" data-aos="fade-right" data-aos-duration="1000">
                    <img src="img/perfil_1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Elvio Lin Ista</h4>
                        <p>"Repararon mi saxofón a la perfección. Melodic-Chateau es mi elección para servicios
                            confiables y expertos."</p>
                    </div>
                </div>
                <div class="card" data-aos="fade-left" data-aos-duration="1000">
                    <img src="img/perfil_2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Esteban Quito Sanchez</h4>
                        <p>"Rápido alquiler de guitarra para mi concierto. Buen trato y calidad. Recomiendo
                            Melodic-Chateau."</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="item" id="Servicios"></div>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion_2.png" alt="" data-aos="fade-up" data-aos-duration="1000">
                        <h3><br>Clases y Talleres:</h3>
                        <p>Sumérgete en el mundo de la música con nuestras clases y talleres diseñados para músicos de
                            todos los niveles. Desde lecciones específicas para diferentes instrumentos hasta técnicas
                            musicales avanzadas y talleres de composición.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion_3.png" alt="" data-aos="fade-up" data-aos-duration="1500">
                        <h3>Reparación y Mantenimiento:</h3>
                        <p>Ofrecemos servicios especializados de reparación y mantenimiento para instrumentos musicales.
                            Nuestros técnicos expertos pueden solucionar problemas comunes, realizar ajustes y
                            afinaciones, y proporcionar asesoramiento sobre el cuidado adecuado de los instrumentos.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion_4.png" alt="" data-aos="fade-up" data-aos-duration="2000">
                        <h3>Alquiler de Instrumentos:</h3>
                        <p>Experimenta la música de una manera nueva con nuestro servicio de alquiler de instrumentos.
                            Ya sea que necesites un instrumento para un evento especial, concierto o simplemente desees
                            probar antes de comprar, tenemos una variedad de opciones de alquiler disponibles.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="cont-foot">
                <br>
                <h4>Telefono:</h4>
                <p>+598 94 543 269 / +598 99 266 329 </p>
            </div>
            <div class="cont-foot">
                <h4>Email:</h4>
                <p>melodic.chateau@gmail.com</p>
            </div>
            <div class="cont-foot">
                <h4>Ubicación:</h4>
                <p>av. Rivera 123, apt. 1.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Melodic-Chateau | Joaquin Laudisio, Santiago Baez, Santiago Ravera, Lucas Sancristobal</h2>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="aos.js"></script>
<script>
    AOS.init();

    window.addEventListener('scroll', function () {
        var scrollPosition = window.scrollY;

        if (scrollPosition > 0) {
            document.body.classList.add('scrolled');
        } else {
            document.body.classList.remove('scrolled');
        }
    });
</script>



</html>