<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball-In</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <a href="carrito.html"><img src="img/cart.png" alt="carrito"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#ropa">Ropa</a></li>
                <li><a href="#calzado">Calzado</a></li>
                <li><a href="#accesorios">Accesorios</a></li>
                <li><a href="#balones">Balones</a></li>
            </ul>
        </nav>
        <a href="#contacto" class="btn"><button>Contacto</button></a>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="slider">
                <img id="slide-1" src="img/1.jpg" alt="">
                <img id="slide-2" src="img/2.jpg" alt="">
                <img id="slide-3" src="img/3.jpg" alt="">
                <img id="slide-4" src="img/4.jpg" alt="">
            </div>
            <div class="nav">
                <a href="#slide-1">
                    <img src="img/1.jpg" alt="">
                </a>
                <a href="#slide-2">
                    <img src="img/2.jpg" alt="">
                </a>
                <a href="#slide-3">
                    <img src="img/3.jpg" alt="">
                </a>
                <a href="#slide-4">
                    <img src="img/4.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <section class="stock" id="stock"> <!-- Agregar ENLACES AL CARRITO -->
        <center>

            <h1>Ropa</h1><br><br><br>

            <div class="container-items">
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>

                <!-- Agregar H1 DE CALZADO FUNCIONAL -->

                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
                <div class="item">
                    <figure>
                        <img src="img/STOCK.jpg"
                            alt="producto" />
                    </figure>
                    <div class="info-product">
                        <h2>STOCK</h2>
                        <p class="price">$10</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </center>
    </section>
</body>

</html>