*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Header*/

.header{
    background-color:rgb(58, 58, 58);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 5px 10%;
    box-shadow: 0px 0px 20px 0px black;
}

.header .logo img{
    height: 50px;
    margin-right: 30px;
    width: auto;
    cursor: pointer;
    transition: 0.25s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style-type: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.header .nav-links li a{
    color: white;
    text-decoration: none;
}

.header .nav-links li a:hover{
    color: orange;
}

a button{
    color: rgb(58, 58, 58);
    padding: 10px 60px;
    border: none;
    border-radius: 20px;
    margin-right: -20px;
    transition: 0.25s;
}

a button:hover{
    background-color: orange;
    cursor: pointer;
}

/*Slider*/

.container{
    padding: 30px;
}

.wrapper{
    position: relative;
    max-width: 1080px;
    margin: 0 auto;
}


.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow: hidden;
    width: 100%;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 20px 48px -12px #000000;
    border-radius: 20px;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
 
.nav{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;    
}

.nav a{
    width: 110px;
    height: 65px;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.7;
    transition: opacity ease 250ms;
    box-shadow: 0 15px 15px -12px #000000;
}

.nav img{
    width: 100%;
    object-fit: cover;
}
.nav a:hover{
    opacity: 1;
}

/*Ropa*/

.stock{
    background-color: #f2f2f2;
    margin-top: 50px;
    padding-top: 50px;
}

.container-items{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    transition: 0.50s;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    transition: all 0.5s;
}

.item figure{
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.item:hover img{
    transform: scale(1.2);
    border-radius: 10px 10px 0px 0px;
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}