<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="registration-container">
        <img src="img/logo_ahora_si.png" alt="">
        <h2>Registro</h2>
        <form action="registro.php" method="POST">
            <label for="first-name">Nombre:</label>
            <input type="text" id="first-name" name="first-name" required>

            <label for="last-name">Apellido:</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
