body {
    font-family: Arial, sans-serif;
    background: url(img/basketball-2258650_1280.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.registration-container {
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.267);
    width: 300px;
    transition: 0.25s;
}

.registration-container:hover{
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.678);
}

.registration-container{
    justify-content: center;
    text-align: center;
    align-items: center;
}

img{
    width:150px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input{
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
