* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #4180ab;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

nav {
    text-align: right;
    padding: 10px 30px 70px 0;
}

nav>a {
    color: rgb(0, 0, 0);
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav>a:hover {
    color: rgb(255, 255, 255)
}

.icono2Text {
    padding: 50px 0px 20px 0;
}

.criolla {
    padding: 0px 0px 0px 60px;
}

.arpaGrande {
    padding: 0px 40px 20px 0px;
}

.pianoElectrico {
    padding: 65px 0px 65px 0px;

}

.AlineadoU {
    padding: 65px 0px 75px 0px;
}

.SaxoAlto {
    padding: 5px 0px 65px 0px;
}

.TrompetaSib {
    padding: 21px 0px 65px 0px;
}

button {
    background-color: #4fa6e0;
    cursor: pointer;
    color: white;
    padding: 5px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #b0cee2;
    color: black;
}

header {
    background-color: #118cdf;
    color: #ffff;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.producto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.producto img {
    max-width: 100%;
    height: auto;
}

.producto h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.producto p {
    font-size: 1em;
}

.price {
    font-weight: bold;
    color: rgb(0, 165, 0);
    font-size: 45px;
    margin-top: 10px;
}

footer {
    background-color: rgb(32, 32, 32);
    margin-top: 50px;
}

footer p {
    color: white;
    font-weight: 300;
    margin-left: 3%;
}

footer h2 {
    text-align: center;
    justify-content: center;
    padding-bottom: 1%;
    color: white;
    font-weight: 300;
    font-size: 16px;
}

footer h4 {
    color: #2587c9;
    margin-left: 3%;
    padding: 5px 2px;
}